# iu-ridedetails-enrichment

./: Dockerfile  README.md  azure-pipelines.yml  dependency-reduced-pom.xml  pom.xml
flinkapplication/: iu-ridedetails-ingestion.flinkapplication.yaml
src/main/java/com/iunera/publictransport/: EnrichmentJob.java  LineNaturalKeyEnricher.java
src/main/java/com/iunera/publictransport/enrichers/: ComputableKPIEnricher.java  ComputeRouteStateKPIs.java  ConsolidationEnricher.java  DayMetaHourEnricher.java  EnrichmentComputer.java  EnrichtmentWeekends.java  HolidayEnrichment.java  RepetitiveEventNaturalKeyEnricher.java  SchoolVacationDefinitionFerienAPI.java  SchoolVacationEnricher.java  StopFunctionEnricher.java
